<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="developermeow.ihsan.com.karegar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Choose_Karegr_Category"/>
        <activity android:name=".Show_Karigar_List"/>
        <activity android:name=".Enter_Karegr_data"/>
        <activity android:name=".Select_City"/>
        <activity android:name=".Choose_Karegr_Category_User"/>
        <activity android:name=".ThankYou"/>

    </application>

</manifest>
