<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/toptextcategory"/>
        <ImageView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/plumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plumber"
            android:layout_marginLeft="20dp"
            android:onClick="Plumber"/>
        <ImageView
            android:id="@+id/mechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mechanic"
            android:layout_marginLeft="20dp"
            android:onClick="Mechanic"/>
        <ImageView
            android:id="@+id/mistri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mistri"
            android:layout_marginLeft="20dp"
            android:onClick="Mistri"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/electritian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/electrician"
            android:layout_marginLeft="20dp"
            android:onClick="Electrition"/>
        <ImageView
            android:id="@+id/labor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/labor"
            android:layout_marginLeft="20dp"
            android:onClick="Labor"/>

        <ImageView
            android:id="@+id/sweeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sweeper"
            android:layout_marginLeft="20dp"
            android:onClick="Sweeper"/>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/painter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rangsaz"
            android:layout_marginLeft="20dp"
            android:onClick="Painter"
            />
        <ImageView
            android:id="@+id/dhobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dhobi"
            android:layout_marginLeft="20dp"
            android:onClick="Dhobi"/>
        <ImageView
            android:id="@+id/carpenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/carpenter"
            android:layout_marginLeft="20dp"
            android:onClick="Carpenter"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gaswala"
            android:layout_marginLeft="20dp"
            android:onClick="Gas"/>
    </LinearLayout>



    </LinearLayout>