<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/farm"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/karigar_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/textbox"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:gravity="right"
            android:inputType="textPersonName"

            />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/naam"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/karigar_nic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/textbox"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:gravity="right"
            android:inputType="number"

            />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nicno"/>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/karigar_ph_no"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/textbox"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:gravity="right"
            android:inputType="number"

            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fonenumber"/>

        </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:id="@+id/karigar_address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/textbox"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:gravity="right"
                android:inputType="textPostalAddress"

                />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mukamalpatta"/>

            </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >


            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/drop"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:gravity="right"
                >
            </Spinner>







        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shahr"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/accept_data_entered_karegr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/daraj"
            android:layout_marginRight="30dp"
            android:onClick="Accept_Data"/>




        <Button
            android:id="@+id/exit_data_entered_karegr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/khatam"
            android:onClick="Exit_Data"/>



    </LinearLayout>







</LinearLayout>