<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/toptext"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >


        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/drop"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:gravity="right"
            >
        </Spinner>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shahr"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/search_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/daraj"
            android:layout_marginRight="30dp"
            android:onClick="Search_Karigar"/>




        <Button
            android:id="@+id/search_city_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/khatam"
            android:onClick="Search_Karigar_Exit"/>



    </LinearLayout>









</LinearLayout>