<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/karigar_prof"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="5dp"
           android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#ffffff"


            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        />

    <ListView
        android:id="@+id/karigar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




    </ListView>




</LinearLayout>