<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/toptextcategory"/>
        <ImageView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/plumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plumber"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/mechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mechanic"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/mistri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mistri"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/electritian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/electrician"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/labor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/labor"
            android:paddingLeft="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/sweeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sweeper"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/painter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rangsaz"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/Dhobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dhobi"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/Carpenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/carpenter"
            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/Gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gaswala"
            android:paddingLeft="20dp"/>


    </LinearLayout>



</LinearLayout>